{
  "name": "degov_metatags",
  "type": "drupal-module",
  "description": "Sets correct meta tags.",
  "license": "GPL-2.0+",
  "homepage": "https://www.nrwgov.org",
  "require": {
    "drupal/metatags": "^1.1"
  }
}
