{
  "name": "degov_media_video_upload",
  "type": "drupal-module",
  "description": "Adds base settings for media video upload.",
  "license": "GPL-2.0+",
  "homepage": "https://www.degov.org",
  "require": {
    "drupal/dropzonejs": "^1.0.0",
    "enyo/dropzone": "4.2.0"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "enyo/dropzone",
        "version": "4.2.0",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/enyo/dropzone",
          "type": "git",
          "reference": "origin/master"
        }
      }
    }
  ]
}